# controldlna

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  lint.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  dialog_wifi_disabled.xml  list_item.xml  renderer_fragment.xml  route_fragment.xml  server_fragment.xml
res/menu/: menu.xml
res/values/: arrays.xml  colors.xml  strings.xml
res/xml/: preferences.xml
src/com/github/nutomic/controldlna/: DeviceArrayAdapter.java  DeviceListener.java  FileArrayAdapter.java  LoadImageTask.java  MainActivity.java  RemoteImageView.java  RendererFragment.java  ServerArrayAdapter.java  ServerFragment.java  UpnpController.java  UpnpPlayer.java
src/com/github/nutomic/controldlna/gui/: MainActivity.java  PreferencesActivity.java  RendererFragment.java  RouteFragment.java  SectionsPagerAdapter.java  ServerFragment.java
src/com/github/nutomic/controldlna/localroute/: Controller.java  Provider.java  ProviderService.java
src/com/github/nutomic/controldlna/mediarouter/: MediaRouterPlayService.java  MediaRouterPlayServiceBinder.java  Provider.java  ProviderService.java  RemotePlayService.java
src/com/github/nutomic/controldlna/service/: PlayService.java  PlayServiceBinder.java
src/com/github/nutomic/controldlna/upnp/: DeviceListener.java  IRemotePlayService.aidl  PlayService.java  PlayServiceBinder.java  Provider.java  ProviderService.java  RemotePlayService.java  RemotePlayServiceBinder.java  UpnpController.java  UpnpPlayer.java
src/com/github/nutomic/controldlna/utility/: DeviceArrayAdapter.java  FileArrayAdapter.java  LoadImageTask.java  RemoteImageView.java  RouteAdapter.java
src/main/: AndroidManifest.xml
src/main/java/com/github/nutomic/controldlna/gui/: AboutActivity.java  MainActivity.java  PreferencesActivity.java  RouteFragment.java  ServerFragment.java
src/main/java/com/github/nutomic/controldlna/localroute/: Controller.java  Provider.java  ProviderService.java
src/main/java/com/github/nutomic/controldlna/mediarouter/: MediaRouterPlayService.java
src/main/java/com/github/nutomic/controldlna/upnp/: RemotePlayService.java  RemotePlayServiceBinder.java
src/main/java/com/github/nutomic/controldlna/utility/: DeviceArrayAdapter.java  FileArrayAdapter.java  LoadImageTask.java  RouteAdapter.java
src/main/res/layout/: about.xml  activity_main.xml  list_item.xml  route_fragment.xml  server_fragment.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: preferences.xml
