<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    
    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="@string/device_list_empty"
        android:layout_centerInParent="true"
        android:gravity="center" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    	android:orientation="vertical"
    	android:id="@+id/controls"    	
    	android:visibility="gone"
    	android:background="@android:color/white" >

    	<SeekBar
	        android:id="@+id/progressBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
    		android:gravity="center"
	    	android:paddingLeft="10dip"
			android:paddingRight="10dip" >

	    	<TextView
	    	    android:id="@+id/current_time"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_alignParentTop="true"
	    	    android:gravity="right"
	    	    android:minEms="2" />
    	
		    <ImageButton
		        android:id="@+id/previous"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/previous"
		        android:layout_toLeftOf="@+id/playpause" />
	        
		    <ImageButton
		        android:id="@+id/playpause"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/play" 
		        android:layout_centerHorizontal="true"/>
	        
		    <ImageButton
		        android:id="@+id/next"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:contentDescription="@string/next"
		        android:layout_toRightOf="@id/playpause" />

	    	<TextView
	    	    android:id="@+id/total_time"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_alignParentTop="true"
	    	    android:gravity="right"
	    	    android:minEms="2"/>
		    
	    </RelativeLayout>
	    
    </LinearLayout>

</RelativeLayout>
