<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/preferences"
		android:title="@string/settings_title" />
	<item
		android:id="@+id/refreshdev"
		android:title="@string/refresh_title" />
	<item
		android:id="@+id/clearplaylist"
		android:title="@string/clear_list_title" />
	<item
		android:id="@+id/about"
		android:title="@string/about_title" />

</menu>